/* .tenant-dashboard {
    padding: 20px;
    font-family: 'Segoe UI', sans-serif;
}

.tenant-card {
    background: white;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.tenant-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    cursor: pointer;
}

.tenant-profile {
    display: flex;
    align-items: center;
    gap: 20px;
}

.avatar {
    width: 50px;
    height: 50px;
    background: #4CAF50;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.expand-btn {
    background: none;
    border: none;
    font-size: 20px;
    color: #666;
    cursor: pointer;
    padding: 10px;
}

.expand-btn:hover {
    color: #333;
}

.tenant-details {
    padding: 0 20px 20px;
    border-top: 1px solid #f0f0f0;
}

.tenant-details.hidden {
    display: none;
}

.info-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
}

.card h3 {
    color: #333;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #e9ecef;
}

.card-content p {
    margin: 10px 0;
    color: #666;
}

.card-content strong {
    color: #333;
}

/* Responsive adjustments */
/* @media (max-width: 768px) {
    .info-cards {
        grid-template-columns: 1fr;
    }
    
    .tenant-profile {
        gap: 10px;
    }
    
    .tenant-basic-info h2 {
        font-size: 1.2rem;
    }
}  */







/* Base styles */
.tenant-dashboard {
    padding: 20px;
    font-family: 'Segoe UI', sans-serif;
}

/* Tenant Card */
.tenant-card {
    background: white;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s ease;
}

.tenant-card:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

/* Tenant Header */
.tenant-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    cursor: pointer;
}

.tenant-profile {
    display: flex;
    align-items: center;
    gap: 20px;
}

.avatar {
    width: 50px;
    height: 50px;
    background: #4CAF50;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.tenant-basic-info h2 {
    margin: 0 0 5px 0;
    font-size: 1.2rem;
    color: #333;
}

.tenant-basic-info p {
    margin: 0;
    color: #666;
}

.expand-btn {
    background: none;
    border: none;
    font-size: 20px;
    color: #666;
    cursor: pointer;
    padding: 10px;
    transition: color 0.3s ease;
}

.expand-btn:hover {
    color: #333;
}

/* Tenant Details Section */
.tenant-details {
    padding: 0 20px 20px;
    border-top: 1px solid #f0f0f0;
}

.tenant-details.hidden {
    display: none;
}

/* Tabs */
.tabs {
    display: flex;
    gap: 10px;
    padding: 20px 0;
    border-bottom: 1px solid #e9ecef;
}

.tab-btn {
    padding: 10px 20px;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 14px;
    color: #666;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
}

.tab-btn:hover {
    color: #333;
}

.tab-btn.active {
    color: #4CAF50;
    border-bottom: 2px solid #4CAF50;
    font-weight: 600;
}

/* Tab Content */
.tab-content {
    display: none;
    padding: 20px 0;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

/* Table Styles */
.info-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
}

.info-table th,
.info-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
}

.info-table th {
    width: 40%;
    color: #666;
    font-weight: 600;
    background-color: #f8f9fa;
}

.info-table td {
    color: #333;
}

.info-table tr:last-child th,
.info-table tr:last-child td {
    border-bottom: none;
}

.info-table tr:hover {
    background-color: #f8f9fa;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .tenant-profile {
        gap: 10px;
    }
    
    .avatar {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
    
    .tenant-basic-info h2 {
        font-size: 1rem;
    }
    
    .tabs {
        flex-wrap: wrap;
        gap: 5px;
    }
    
    .tab-btn {
        flex: 1;
        text-align: center;
        padding: 8px;
        font-size: 13px;
    }
    
    .info-table th,
    .info-table td {
        padding: 8px;
        font-size: 14px;
    }
    
    .tenant-details {
        padding: 0 15px 15px;
    }
}

/* Dark mode support (optional) */
@media (prefers-color-scheme: dark) {
    .tenant-card {
        background: #2d2d2d;
    }
    
    .tenant-basic-info h2 {
        color: #fff;
    }
    
    .tenant-basic-info p,
    .expand-btn {
        color: #ccc;
    }
    
    .info-table {
        background: #2d2d2d;
    }
    
    .info-table th {
        background-color: #333;
        color: #ccc;
    }
    
    .info-table td {
        color: #fff;
    }
    
    .info-table tr:hover {
        background-color: #363636;
    }
    
    .tab-btn {
        color: #ccc;
    }
    
    .tab-btn:hover {
        color: #fff;
    }
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.mt-2 {
    margin-top: 1rem;
}

.mb-2 {
    margin-bottom: 1rem;
}

.search-container {
    position: relative;
    margin: 20px;
}

#tenant-search {
    width: 100%;
    padding: 12px 40px 12px 20px;
    border: 1px solid #ddd;
    border-radius: 25px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s ease;
}

#tenant-search:focus {
    border-color: #4a90e2;
}

.search-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
}