<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="https://live.zwidgets.com/js-sdk/1.1/ZohoEmbededAppSDK.min.js"></script>
  <link rel="stylesheet" href="styles.css">
  <script src="app.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  </head>
  <body>
    <div class="search-container">
      <input type="text" id="tenant-search" placeholder="Search tenants..." onkeyup="searchTenants()">
      <i class="fas fa-search search-icon"></i>
    </div>
    <div id="tenant-widget"></div>
  </body>
</html>
